#Multiple Scripts
TENANT_ID=your-tenant-id-guid

# Compliance scripts
UPN=admin@yourtenant.onmicrosoft.com

# Blob storage scripts
STORAGE_ACCOUNT_NAME=yourstorageaccount
RESOURCE_GROUP_NAME=your-resource-group
CONTAINER_NAME=yourcontainer

# Database Scripts
SQL_SERVER_NAME=yoursqlserver
SQL_RESOURCE_GROUP_NAME=your-sql-resource-group

# Fabric Scripts
FABRIC_RESOURCE_GROUP_NAME=your-fabric-resource-group
FABRIC_NAME=yourfabricname

# Power Platform Scripts (App Registration needs to be added as S2S User w/ sys admin for each environment in PPAC)
POWER_PLAT_CLIENT_ID=your-power-platform-client-id
POWER_PLAT_CLIENT_SECRET=your-power-platform-client-secret
POWER_PLAT_TENANT_DOMAIN=yourtenant.onmicrosoft.com

# Power Platform Transcript Script
POWER_PLAT_ORG_URL=yourorg.crm.dynamics.com

# Azure VM Scripts
AZURE_SUBSCRIPTION_ID=your-azure-subscription-id
AZURE_VM_RESOURCE_GROUP_NAME=your-vm-resource-group

#SharePoint Online Scripts
SHAREPOINT_ONLINE_CLIENT_ID=your-sharepoint-client-id
SHAREPOINT_ONLINE_CERTIFICATE_PATH=c:\path\to\your\certificate.pfx
SHAREPOINT_ONLINE_SITE_ID=your-sharepoint-site-id-guid
SHAREPOINT_ONLINE_DRIVE_ID=your-sharepoint-drive-id
SHAREPOINT_ONLINE_FOLDER_PATH=https://yourtenant.sharepoint.com/sites/yoursite/yourfolder
